<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态背景</title>
    <style>
        body {
            background: #121212;
            margin: 0;
            overflow: hidden;
        }

        /*css3动画效果 ==== start*/
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes chill {
            from {
                opacity: 1;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        /*css3动画效果 ==== end*/
        p {
            position: absolute;
            top: 10px;
            left: 12px;
            color: white;
            opacity: 0;
            font-family: "Source Sans Pro";
            animation: fadeIn 2s ease-out, chill 2s 2s, fadeOut 2s 4s;
        }

        .social:hover a {
            transform: rotate(-45deg) scale(1.05);
        }

        .social:hover i {
            color: #21c2ff;
        }

        a {
            position: absolute;
            bottom: -40px;
            right: -75px;
            background: white;
            color: white;
            box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
            display: inline-block;
            width: 150px;
            height: 80px;
            transform-origin: 50% 50%;
            transform: rotate(-45deg);
            transition: .15s ease-out;
        }

        i {
            position: absolute;
            bottom: 7px;
            right: 7px;
            pointer-events: none;
            color: #00ACED;
            z-index: 1000;
            font-size: 100px;
            transition: .15s ease-out;
        }

    </style>
</head>
<body>
<canvas></canvas>
</body>
</html>
<script>

    var canvas = document.querySelector('canvas');//获取指定css选择器的一个元素-----canvas
    var c = canvas.getContext('2d');//一个用于在画布上绘图的2d环境

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var particleCount = 750;//粒子数目
    var mouse = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2
    };

    window.addEventListener/*添加点击事件，当用户点击按钮时出发事件*/("mousemove",
            function (event) {
                mouse.x = event.clientX - canvas.width / 2;
                mouse.y = event.clientY - canvas.height / 2;
            });

    window.addEventListener/*添加点击事件，当用户点击按钮时出发事件*/("resize",
            function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                lightParticles = [];
                initializeParticles();
            });

    function LightParticle/*粒子灯光*/(x, y, radius, color) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.color = color;

        this.update = function () {

            this.draw();
        };

        this.draw = function () {
            c.save();/*保存当前图像状态的一份拷贝。*/
            c.beginPath();/*在画布中开始子路径的一个新的集合。*/
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);/*使用一个中心点和半径,为画布的当前子路径添加一条弧。*/
            c.shadowColor = this.color;
            c.shadowBlur = 15;
            c.shadowOffsetX = 0;
            c.shadowOffsetY = 0;
            c.fillStyle = this.color;
            c.fill();/*填充当前的图像（路径）。*/
            c.closePath();/*关闭一条打开的子路径。*/
            c.restore();/*将绘图状态置为保存值*/
        };
    }

    var lightParticles = [];

    var timer = 0;
    var opacity = 1;
    var speed = 0.0005;
    var colors = ["red", "green", "yellow", "blue", "pink"];

    var initializeParticles;

    (initializeParticles = function () {
        for (var i = 0; i < particleCount; i++) {

            var randomColorIndex = Math.floor(Math.random() * 6);
            var randomRadius = Math.random() * 2;

            //确保粒子产生过去的屏幕宽度和高度=============旋转画布时不会有丢失的星星

            var x = (Math.random() * (canvas.width + 200)) - (canvas.width + 200) / 2;
            var y = (Math.random() * (canvas.width + 200)) - (canvas.width + 200) / 2;
            lightParticles.push(new LightParticle(x, y, randomRadius, colors[randomColorIndex]));
        }
    })();

    function animate/*自定义动画*/() {
        window.requestAnimationFrame(animate);//定时器

        c.save();
        if (isMouseDown === true) {

            // 融入新的不透明
            var desiredOpacity = 0.01;
            opacity += (desiredOpacity - opacity) * 0.03;
            c.fillStyle = "rgba(18, 18, 18," + opacity + ")";

            // 融入新的速度
            var desiredSpeed = 0.012;
            speed += (desiredSpeed - speed) * 0.01;
            timer += speed;

        } else {

            // 回到原来的不透明
            var originalOpacity = 1;
            opacity += (originalOpacity - opacity) * 0.01;
            c.fillStyle = "rgba(18, 18, 18, " + opacity + ")";

            // 回到原来的速度
            var originalSpeed = 0.001;
            speed += (originalSpeed - speed) * 0.01;
            timer += speed;

        }

        c.fillRect(0, 0, canvas.width, canvas.height);
        c.translate(canvas.width / 2, canvas.height / 2);
        c.rotate(timer);

        for (var i = 0; i < lightParticles.length; i++) {
            lightParticles[i].update();
        }

        c.restore();

    }

    var isMouseDown = false;/*是否按下鼠标*/

    window.addEventListener/*添加点击事件，当用户点击按钮时出发事件*/("mousedown",
            function () {
                isMouseDown = true;
            });

    window.addEventListener/*添加点击事件，当用户点击按钮时出发事件*/("mouseup",
            function () {
                isMouseDown = false;
            });

    animate();//动画
</script>